body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url(../img/bg.jpg);
}

a {
  color: #00B7FF;
}
footer {
	position: fixed;
	font-size: 8px;
	bottom: 4px;
	right: 20px;
}
.navbar nav {
	float: right;
	margin-right: 8px;
	margin-top: 6px;
	width: 200px;
	height: 36px;
	&:hover .btn {
		display: block;
	}
	.btn {
		float: right;
		display: none;
		margin-left: 8px;
	}
}
.video-container {
	display: none;
	float: left;
}
#panel-left {
	position: absolute;
	left: 20px;
	top: 64px;
	width: 120px;
}
#panel-right {
	position: absolute;
	right: 20px;
	top: 64px;
	width: 140px;
}
#time,
#errors,
.milestone {
	background-color: darkgreen;
	border-radius: 6px;
	box-shadow: 2px 2px 6px #000;
	color: #fff;
	clear: both;
	font-size: 30px;
	font-weight: 700;
	padding: 4px 12px;
	margin-bottom: 20px;
	width: 120px;
	text-align: center;
}
#time {
	background-color: #333;
}
#errors {
	font-size: 14px;
}
.milestone {
	background-color: #ccc;
	color: #666;
}
.m1 #m1,
.m2 #m2,
.m3 #m3 {
	background-color: darkgreen;
	color: #fff;
	-moz-animation-delay: 0.1s;
	-moz-animation-duration: 0.5s;
	-moz-animation-name: takePhoto;
	-moz-animation-iteration-count: 4;
	-webkit-animation-delay: 0.1s;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-name: takePhoto;
	-webkit-animation-iteration-count: 4;
	animation-delay: 0.1s;
	animation-duration: 0.5s;
	animation-name: takePhoto;
	animation-iteration-count: 4;
}
#started, #completed {
	color: #666;
	font-size: 14px;
}
.started #started,
.completed #completed {
	background-color: orange;
	color: #fff;
	-moz-animation-delay: 0.1s;
	-moz-animation-duration: 0.5s;
	-moz-animation-name: takePhoto;
	-moz-animation-iteration-count: 4;
	-webkit-animation-delay: 0.1s;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-name: takePhoto;
	-webkit-animation-iteration-count: 4;
	animation-delay: 0.1s;
	animation-duration: 0.5s;
	animation-name: takePhoto;
	animation-iteration-count: 4;
}
#errors {
	background-color: #990000;
}
.pictures {
	width: 1040px;
	margin-top: 12px;
	margin-left: auto;
	margin-right: auto;
	.image-container {
		float: left;
		background-color: #fff;
		border-radius: 6px;
		box-shadow: 2px 2px 18px #000;
		display: inline-block;
		padding: 4px;
		margin-bottom: 18px;
		margin-right: 18px;
		/*-moz-transform-origin: 0 120px;
		-webkit-transform-origin: 0 120px;
		transform-origin: 0 120px;*/
		img {
			border-radius: 4px;
		}
	}
	.image-container:first-child {
		-moz-animation-delay: 0.1s;
		-moz-animation-duration: 0.2s;
		-moz-animation-name: takePhoto;
		-webkit-animation-delay: 0.1s;
		-webkit-animation-duration: 0.2s;
		-webkit-animation-name: takePhoto;
		animation-delay: 0.1s;
		animation-duration: 0.2s;
		animation-name: takePhoto;
	}
	&.finished .image-container {
		-moz-animation-delay: 0.1s;
		-moz-animation-duration: 1s;
		-moz-animation-name: finished;
		-moz-animation-iteration-count: 4;
		-webkit-animation-delay: 0.1s;
		-webkit-animation-duration: 1s;
		-webkit-animation-name: finished;
		-webkit-animation-iteration-count: 4;
		animation-delay: 0.1s;
		animation-duration: 1s;
		animation-name: finished;
		animation-iteration-count: 4;
	}
}

@-webkit-keyframes takePhoto {
	50% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
	}
}

@-moz-keyframes takePhoto {
	50% {
		-moz-transform: scale(1.2);
		transform: scale(1.2);
	}
}

@-webkit-keyframes finished {
	50% {
		background-color: orange;
	}
	100% {
		background-color: white;
	}
}
@-moz-keyframes finished {
	50% {
		background-color: orange;
	}
	100% {
		background-color: white;
	}
}
/*
@-moz-keyframes finished {
	20% {
		-moz-transform: rotate(105deg);
		transform: rotate(105deg);
	}
	35% {
		-moz-transform: rotate(80deg);
		transform: rotate(80deg);
	}
	45% {
		-moz-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	100% {
		-moz-transform: translate3d(0, 800px, 0);
		transform: translate3d(0, 800px, 0);
	}
	}*/