html, body, div, section, article, nav, ul, li, h1, h2, article, a {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	font-family: 'Noto Sans', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

.navbar {
	padding-left: 20px;
}

h2 {
	font-size: 1em;
	padding-left: 4px;
	margin: 0;
}
.item-list {
	list-style: none;
	margin-left: 0;
	border-top: 2px solid #999;
	padding-top: 4px;
	li {
		position: relative;
		margin-bottom: 4px;
		border-bottom: 1px solid #999;
		height: 1.9em;
		.pic {
			display: none;
		}
		label {
			display: inline;
			padding-left: 4px;
		}
		.btn {
			position: absolute;
			right: 6px;
		}
		.rank {
			float: left;
			margin-left: 2px;
			margin-right: 2px;
		}
	}
}